artifact_path: Random Forest Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 19409
model_uuid: a72e40a26d5f409795c931fa88c71fda
prompts: null
run_id: 9f5db2f13a254b3493f1b69b4e83279e
utc_time_created: '2025-04-10 15:39:55.636072'
